﻿l_english:
 order_of_judges_order:0 "The Order of Judges"
 order_of_judges_order_desc:0 "The ancient Judges of Bulwar work as independent wandering sages of law. They work to settle disputes and to ensure that justice is done."
 servants_of_surael_order:0 "The Servants of Surael"
 servants_of_surael_order_desc:0 "These craftsmen of Bulwar do not simply do their work for money. In their work they take inspiration from Surael and work in his honour."
 order_of_exemplars_order:0 "The Order of Exemplars"
 order_of_exemplars_order_desc:0 "The protectors of the Sun Cult, the Exemplars strive to always be the best version of themselves. A big part of their ranks is filled with sun elves seeking to fulfill their duties to Surael."
 lightbringers_order:0 "The Lightbringers"
 lightbringers_order_desc:0 "While the celestial sun only shines during the day, the inquisition of the Jadd extends Surael's rays into the deepest and darkest places to burn out any heretics and heathens."
 jasienes_daughters_order:0 "Jasiene's Daughters"
 jasienes_daughters_order_desc:0 "Those exposed to the desert sun are easily burned. The all-female order serves as that balm, taking care of the sick and wounded as well as organising infrastructure."
 militant_jadd_order:0 "The Militant Jadd"
 militant_jadd_order_desc:0 "Founded by a group of especially spirited Desert Phoenixes, the Militant Jadd is the strong arm of the young faith. Their blades and bows are said to shine with the sun even at night."
 servants_of_surakel_order:0 "The Servants of Surakel"
 servants_of_surakel_order_desc:0 "These craftsmen of Bulwar do not simply do their work for money. In their work they take inspiration from Surakel and work in his honour."
 eduz_nabari_order:0 "The Eduz-Nabari"
 eduz_nabari_order_desc:0 "The Eduz-Nabari, the Temple Guards, protect the remaining places of worship devoted to Surakel's True Light from those who would usurp it."
 the_unforgivable_order:0 "The Unforgivable"
 the_unforgivable_order_desc:0 "The Unforgivable believe they can never recieve redemption in Surakel's eyes. They thus seek only oblivion, to burn their soul to ashes in the most intense fires of His service and thus escape the Darkness that would otherwise seize them."