﻿l_english:
 magnate_council_support:0 "Supported by the Council of Magnates"
 magnate_council_support_desc:0 ""
 magnate_council_rejected:0 "Reject Magnate Support"
 magnate_council_rejected_desc:0 ""
 magnate_council_opposition:0 "Opposed by the Council of Magnates"
 magnate_council_opposition_desc:0 ""
 sold_magnate_business:0 "Sold Magnate Businesses"
 sold_magnate_business_desc:0 ""
 bought_magnate_business:0 "Bough Magnate Businesses"
 bought_magnate_business_desc:0 ""
 new_magnate_business:0 "New Businesses"
 new_magnate_business_desc:0 ""
 republic_rule_for_life:0 "Old Guard Dictatorship"
 republic_rule_for_life_desc:0 ""
 nl_harsh_quotas:0 "Harsh Quotas"
 nl_harsh_quotas_desc:0 ""
 nl_unfulfilled_quotas:0 "Unfulfilled Quotas"
 nl_unfulfilled_quotas_desc:0 ""
 nl_stopped_old_guard_conscription:0 "Stopped Conscription"
 nl_stopped_old_guard_conscription_desc:0 ""
 nl_supported_central_government:0 "Supported Central Government"
 nl_supported_central_government_dsc:0 ""
 nl_supported_league_cities:0 "Supported League Cities"
 nl_supported_league_cities_desc:0 ""
 nl_supported_military_industrial_complex:0 "Supported Military Industrial Complex"
 nl_supported_military_industrial_complex_desc:0 ""
 nl_autonomy_granted:0 "Granted Magnates Local Autonomy"
 nl_autonomy_granted_desc:0 ""

 show_magnate_uprising_strongholds_title:0 "Show Hostile Strongholds"
 
 EXPANDED_MAGNATE_PRIVILEGES:0 "Expanded Magnate Rights"
 MAGNATES_FEUDING:0 "Magnates Feuding"
 
 flavor_gawed.1.t:0 "Burning of the Redglades"
 flavor_gawed.1.d:0 "A cry of "Sire! Sire!" rings out throughout the din of the war room. The clamor of generals and messengers hushes into a terse silence. You wearily trace the disturbance to its source - a sweating, frantic looking youth, disheveled in appearance and sweating with exhaustion. You regard him testily, giving him a brief moment to find his breath.\n\nThe messenger inclines his head and takes a knee. "They are routed! The Gawedi Eagle flies high above the Forest!"\n\nThe tent erupts into a cacophony of cheers, congratulating themselves on the turn of events. You rise hastily, fastening your scabbard to your hip, previous fatigue banished. The youngster, just a boy, really, flinches as your hand falls to his shoulder. "Valiant cousin!" you exclaim, "See yourself dismissed." You bark an order at a retainer, instructing him to accommodate the boy in the reserve camp. You leave the tent, eager to join your men. The sacred elven ground would be put to the torch. They would have their retribution upon that cursed Ioriel. The elves wanted their scourge, well, they would have it. For the Gawedi people refused to be appeasers any more."
 flavor_gawed.1.a:0 "Take heed, fellow man. The Redglades Forest burns!"
 
 flavor_gawed.2.t:0 "Burning of the Redglades"
 flavor_gawed.2.d:0 "You thought they were rumours, but officials have declared it to be true. Smoke and ash flies high above the Redglades Forest, Ioriel's gift upon her elven people for their place in saving the Free Realms during the War of the Sorcerer King. The Redglades were a symbol of gratitude from all of Cannor to the elven people... until now.\n\nThe Gawedi scourge have done the unspeakable and razed the forest to the ground. Scarcely few elves survive to tell the tale, but all is clear: the wanton slaughter and desecration of sacred elven ground confirms the basis that has clouded the minds of the south for too long - that the Gawedi are nothing more than barbarians and should be treated as such."
 flavor_gawed.2.a:0 "This is preposterous! Denounce Gawed!"
 flavor_gawed.2.b:0 "The elven people will not forget this."
 flavor_gawed.2.c:0 "Meh."
 
 flavor_gawed.3.t:0 "The Alenic Countryside Converts to Corin"
 flavor_gawed.3.d:0 "The poorer country-folk of the Alenic Frontier felt the Greentide harder than most, and it seems now that the message of Corin, particularly the one about just rulers that are in touch with the common people, have resonated with them. The flames of Corinite zeal begin to fester in the countryside, whilst the arguably richer lords along the wealthy river Alen begin to crack down on any Corinite murmurs in reactionary fashion..."
 flavor_gawed.3.a:0 "Ignore them, they're just peasants."
 flavor_gawed.3.b:0 "Corin is the true successor to Castellos!"
 
 flavor_gawed.4.t:0 "Derek Deland"
 flavor_gawed.4.d:0 "Derek Deland was born and raised in Celmaldor to the influential Deland family prominent merchants who made their wealth through trading fabrics along the Reach. The Deland family however fell into hard times, blaming favourable treatment towards elven merchants on their failure Derek came to the court of Gawed seeking their aid in return for his expertise and connections.\n\nWhen Derek arrived Gawed was greatly indebted in order to support the grand ambitions of Prince Welyam III. Smelling opportunity Derek created an advisory board, the Board of Magnates; composed of the most prominent merchant families of the realm they would advise the king on financial matters. Under their careful guidance Gawed was brought back from the brink and to this day they advise the King on financial matters, bringing great wealth to both the Gawedi treasury and their own pockets."
 flavor_gawed.4.a:0 "To shared prosperity!"
 flavor_gawed.4.b:0 "These men must be removed"
 gawed_regent_court:0 "Gawedi Regent Court Elitists"
 
 flavor_gawed.5.t:0 "The Decision of the Council"
 flavor_gawed.5.d1:0 "Great news! The Council of Magnates has declared its support for the current ruler of Gawed. A missive has arrived stating their support: 'If Your Majesty is willing to have us, we are willing to do everything we can to assist you in ruling. We look forward to seeing the ways in which our Kingdom will prosper during your great reign.'\n\n It is up to the monarch to determine whether or not to leverage the Magnates' support."
 flavor_gawed.5.d2:0 "Grave news! The Council of Magnates has declared its opposition to the current [Root.Monarch.GetTitle] of Gawed. A missive has arrived stating that the [Root.Monarch.getName] is an arbitrary and unjust individual whose rule will lead only to ruin for Gawed.\n\n It is up to the [Root.Monarch.GetTitle] to see what can be done to minimize the damage from this proclamation of hostility."
 flavor_gawed.5.a:0 "Fantastic!"
 flavor_gawed.5.b:0 "I do not need their help."
 flavor_gawed.5.c:0 "Damnation!"
 flavor_gawed.5.d:0 "Perhaps we could persuade them to change their minds..."
 
 flavor_gawed.6.t:0 "Magnate Family Goes Bankrupt"
 flavor_gawed.6.d:0 "News of a concerning development has reached us in [From.Capital.GetCapitalName]. Apparently a prominent Magnate family, engaged in a business vital to our state, has just fallen into bankruptcy. As they lack the wherewithal to do anything about it themselves, we are now in a position to determine what we want to do with their former businesses."
 flavor_gawed.6.a:0 "We must buy their business for ourselves."
 flavor_gawed.6.b:0 "Sell the property to other magnates and leave me a cut of the proceeds."
 
 flavor_gawed.7.t:0 "Magnate Barons"
 flavor_gawed.7.d:0 "Some minor barons have recently thrown their support behind the Magnates, which will no doubt increase their influence in the kingdom in the near future."
 flavor_gawed.7.a:0 "An interesting development."
 
 flavor_gawed.8.t:0 "Magnates Offer Bailout"
 flavor_gawed.8.d:0 "It is well known throughout Gawed that our coffers are running dry; the Magnates hold a significant portion of that debt. Accordingly, they have approached us with an offer. They are willing to forgive a portion of our debt in return for greater autonomy in the towns under their control."
 flavor_gawed.8.a:0 "A great deal!"
 flavor_gawed.8.b:0 "I know a trap when I see one."
 
 flavor_gawed.9.t:0 "A Change in Stance?"
 flavor_gawed.9.d:0 "The Magnates have sent a message: They are willing to declare support for our policies in exchange for a sum of money which, they insist, is necessary to aid them in their endeavours for the prosperity of the State."
 flavor_gawed.9.a:0 "We will oblige them."
 flavor_gawed.9.b:0 "We shall not be party to bribery."
 
 flavor_gawed.10.t:0 "Magnates Feud"
 flavor_gawed.10.d:0 "The Magnates in [feud_province.getName] are fighting among themselves. It has come to a point where our action or inaction may have an effect on how things affect the rest of the country.\n\n If we support them by attempting to calm the conflict down, we are certain to gain their loyalty. On the other hand, if we leave well enough alone and let them fight it out it is certain to weaken their influence over that region - if not over Gawed more generally."
 flavor_gawed.10.a:0 "We will send aid."
 flavor_gawed.10.b:0 "No need for us to worry about it."
 
 flavor_gawed.11.t:0 "New Magnate Businesses"
 flavor_gawed.11.d:0 "The Magnates in a certain province of our country are incentivizing the creation of new businesses under their aegis. If we permit this to continue it will benefit the economy but come at the cost of an increase of their influence. Conversely, if we call a halt to it, it will prevent an increase in their influence but cost us whatever gains their economic ventures could have afforded us."
 flavor_gawed.11.a:0 "Fantastic!"
 flavor_gawed.11.b:0 "Stop this now!"
 
 flavor_gawed.12.t:0 "Old Guard end elections"
 flavor_gawed.12.d:0 "The Old Guard have put an end to the typical system of elections of rulers in the Northern League by proclaiming emergency powers for their favored ruler. Instead, the [Root.Monarch.GetTitle] will rule for life, and elections will resume on his death."
 flavor_gawed.12.a:0 "All hail [Root.Monarch.getName]!"
 flavor_gawed.12.b:0 "Is this how democracy dies - with thunderous applause?"
 republic_rule_for_life:0 "[Root.Monarch.getName] will rule for life!"
 
 flavor_gawed.13.t:0 "The Dictatorship End?"
 flavor_gawed.13.d:0 "With the Old Guard out of power many are calling for a return to free elections. However, there is something to be said for keeping power centralized upon us the way the Old Guard did. After all, during their time, nothing stopped them from doing things the way they wanted..."
 flavor_gawed.13.a:0 "The Dictatorship has run its course; let the people be free again."
 flavor_gawed.13.b:0 "We needn't be hasty..."
 
 flavor_gawed.14.t:0 "Old Guard Occupies Magnate Town"
 flavor_gawed.14.d:0 "It is a well-known fact that [seized_province.getName] has not been cooperating with the government as of late. In response to this, the Old Guard has taken it upon themselves to occupy the town and are now in full control of it. Needless to say, this has not gone unopposed: the Trade Barons have issued a protest to what they see as a blatant abuse of their rights."
 flavor_gawed.14.a:0 "What is it to us?"
 flavor_gawed.14.b:0 "We must stop this overreach!"
 
 flavor_gawed.15.t:0 "[seized_province.getName] Fails to Meet Production Quota"
 flavor_gawed.15.d:0 "[seized_province.getName] has recently failed to meet its production quota; the Magnates are divided on how best to go about responding to this. One faction, led by the cooperatists, wants to punish them by imposing various fines and restrictions; another faction, led by the Trade Barons, wants a loosening of restrictions that they allege are stifling productivity and making unmet quotas a bygone conclusion."
 flavor_gawed.15.a:0 "We must punish them!"
 flavor_gawed.15.b:0 "The town must be allowed to prosper, free from unjust restrictions."
 
 flavor_gawed.16.t:0 "Old Guard Suggest Conscription"
 flavor_gawed.16.d:0 "The ongoing war has eaten into our manpower, and many are now asking what can be done to secure more troops. The Old Guard is arguing that we should conscript factory workers, saying that we need able-bodied men and that factory workers are a perfect definition thereof. Cooperatists, on the other hand, object, saying that we need our factory workers producing that which is needed for the country rather than playing at soldiers on frontlines for which they were not trained.\n\nIn the end the decision is the [Root.Monarch.GetTitle]'s to take."
 flavor_gawed.16.a:0 "We need them to work."
 flavor_gawed.16.b:0 "We need them to fight."
 
 flavor_gawed.17.t:0 "An Exceptional Year"
 flavor_gawed.17.d:0 "Great news! All areas in the Northern League are currently over-performing, and the whole country is reaping the benefits. However, there is a potential problem and opportunity: we now need to pick who to favour."
 flavor_gawed.17.a:0 "Support the Central Government."
 flavor_gawed.17.b:0 "Support the League Cities."
 flavor_gawed.17.c:0 "Support the Military-Industrial Complex."
 
 flavor_gawed.18.t:0 "Old Guard denounce [Root.Monarch.GetTitle]"
 flavor_gawed.18.d:0 "Grave news! The Old Guard has declared its opposition to the current [Root.Monarch.GetTitle].  A missive has arrived from their meeting place, stating that the [Root.Monarch.getName] is an weak-willed and soft-minded individual whose rule can lead only to ruin for the Northern League."
 flavor_gawed.18.a:0 "Perhaps they are right."
 flavor_gawed.18.b:0 "They are fools!"
 
 flavor_gawed.18.t:0 "Cooperatist Investments"
 flavor_gawed.18.d:0 "Recently, the Cooperatists have been suggesting a program of investments in various projects they favor throughout the Northern League. Supporting these investments is certain to grant an economic boost in the areas affected, but it will also cost us some money and result in a rise in Cooperatist influence."
 flavor_gawed.18.a:0 "A great opportunity!"
 flavor_gawed.18.b:0 "Alas that we cannot afford this."
 
 flavor_gawed.20.t:0 "Trade Barons Request Autonomy"
 flavor_gawed.20.d:0 "The Trade Barons have recently requested more autonomy and control over areas in which they specialize. This is a double-edged sword. Freeing them in such a manner will no doubt make their work in their specialties more effective. On the other hand, granting them autonomy is certain to come with a loss of income and influence in regions where they are at they are strongest."
 flavor_gawed.20.a:0 "Grant their request."
 flavor_gawed.20.b:0 "They ask too much!"
 
 flavor_gawed.21.t:0 "Cooperatists Push for Centralization"
 flavor_gawed.21.d:0 "The Cooperatist faction in our government has pushed for centralizing government upon the capital. They argue that only the central government is capable of managing the affairs of the Northern League. However, they conveniently omit the mention of how much influence this will net them given their support base in the capital."
 flavor_gawed.21.a:0 "We should support this measure."
 flavor_gawed.21.b:0 "We cannot support this."
 
 flavor_gawed.22.t:0 "Trade Barons Draft New Minor Bill of Rights"
 flavor_gawed.22.d:0 "The Trade Barons have recently drafted a new minor bill of rights pertaining to a region under their control and have forwarded it to us for our reference and potential approval. This is a double-edged sword. Accepting such a measure will no doubt make their work in their specialties more effective. However it would greatly strengthen the Trade Baron's influence in the League, at the expense of all others."
 flavor_gawed.22.a:0 "We should support this."
 flavor_gawed.22.b:0 "We cannot support this."
 
 flavor_gawed.23.t:0 "Old Guard Seize Civilian Industries"
 flavor_gawed.23.d:0 "The Old Guard has taken it upon themselves to "assume" responsibility for civilian industries all across the state. Needless to say, this has not gone unopposed: both the Trade Barons and Cooperatists have issued a protest to what they see as blatant abuse of their rights."
 flavor_gawed.23.a:0 "We should support this."
 flavor_gawed.23.b:0 "We cannot support this."
